<?xml version="1.0"?>
<odoo>
    <act_window id="action_todo_task"
                name="To-do Task"
                res_model="todo.task"
                view_mode="tree,form"/>

    <menuitem id="menu_todo_task" name="Todos"/>
    <menuitem id="todo_task_menu" name="Todos" parent="menu_todo_task"/>
    <menuitem id="task_menu" name="Tasks" parent="todo_task_menu" action="action_todo_task"/>

    <record model="ir.actions.act_window" id="contact_list_action">
        <field name="name">Contacts</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="configuration_menu" name="Configuration" parent="menu_todo_task"/>
    <menuitem id="contact_menu" name="Contacts" parent="configuration_menu" action="contact_list_action"/>
</odoo>