<?xml version="1.0"?>
<odoo>
    <record id="view_tree_todo_task_gift" model="ir.ui.view">
        <field name="name">To-do Task Tree</field>
        <field name="model">read.book</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <tree>
                <field name="rent_count"/>
            </tree>
        </field>
    </record>
</odoo>