<?xml version="1.0"?>
<odoo>
        <record id='action_rent_book' model="ir.actions.act_window">
        <field name="name">To-do Rent</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">rent.book</field>
        <field name="view_mode">tree,form</field>
            <field name="context">{"search_default_filter_rent":1}</field>

    </record>

    <menuitem id="menu_todo_rent" name="Rent" />
    <menuitem id="todo_rent_menu" name="Rent" parent="menu_todo_rent" action="action_rent_book"/>

</odoo>