<?xml version="1.0"?>
<odoo>

    <record id="view_form_rent_book" model="ir.ui.view">
        <field name="name">Rent Book Form</field>
        <field name="model">rent.book</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group col="4">
                        <field name="book_id"/>
                        <field name="member_id"/>
                        <field name="rent_date"/>
                        <field name="return_date"/>
                    </group>
                </sheet>
            </form>

        </field>
    </record>

    <record id="view_filter_rent" model="ir.ui.view">
        <field name="model">rent.book</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <search>
                <field name="book_id"/>
                <filter string="All Book rent" name="filter_rent" domain="[('state', '=', 'Exemplaire prêté')]"/>
                <filter string="All Book lost" name="filter_rent_lost" domain="[('state', '=', 'Exemplaire perdu')]"/>
            </search>
        </field>
    </record>



</odoo>
