<odoo>
    <data noupdate="1">
        <record model="res.partner" id="author_partner_01">
            <field name="name">J.K. Rowling</field>
            <field name="isAuthor">True</field>
        </record>
        <record model="res.partner" id="author_partner_02">
            <field name="name">Frank Herbert</field>
            <field name="isAuthor">True</field>
        </record>
        <record model="res.partner" id="author_partner_03">
            <field name="name">Donald E. Knuth</field>
            <field name="isAuthor">True</field>
        </record>

        <record model="read.book" id="read_book_001">
            <field name="name">Harry Potter, I : Harry Potter à l'école des sorciers</field>
            <field name="image" type="base64" file="lecture/static/img/harryPotter1.jpg"/>
            <field name="date">2017-12-10</field>
            <field name="nbPage">320</field>
            <field name="auth"
                   eval="[(4, ref('author_partner_01'), None)]"/>
            <field name="description"><![CDATA[
                <h2>Quatrième de couverture</h2>
                    <br>
                Harry Potter est un garcon ordinaire.Mais le jour de ses onze ans, son existence bascule :un géant vient
                le chercher pour l'emmener dans une école de sorciers. Quel mystère entoure donc sa naissance et qui est
                 l'effroyable V..., le mage dont personne n'ose prononcer le nom ? Voler à cheval sur des balais, jeter
                des sorts, combattre les Trolls : Harry Potter se révèlee un sorcier vraiment doué. Quand il décide,
                avec ses amis, d'explorer les moindres recoins de son école, il va se trouver entrainé dans
                d'extraordinaires aventures.
                ]]>
            </field>
        </record>

        <record model="read.book" id="read_book_002">
            <field name="name">Harry Potter et la chambre des secrets</field>
            <field name="image" type="base64" file="lecture/static/img/harryPotter2.jpg"/>
            <field name="date">2017-10-12</field>
            <field name="nbPage">368</field>
            <field name="auth" eval="[(4, ref('author_partner_01'), None)]"/>
            <field name="description"><![CDATA[
                <h2>Quatrième de couverture</h2>
                <br>
                Harry Potter fait une deuxième rentrée fracassante en voiture volante à l'école des sorciers. Cette
                deuxième année ne s'annonce pas de tout repos… surtout depuis qu'une étrange malédiction s'est abattue
                sur les élèves. Entre les cours de potion magique, les matchs de quidditch et les combats de mauvais
                sorts, Harry trouvera-t-il le temps de percer le mystère de la Chambre des Secrets ? Un livre magique
                pour sorciers et sorcières confirmés !
                ]]>
            </field>
        </record>

        <record model="read.book" id="read_book_003">
            <field name="name">Harry Potter, III : Harry Potter et le prisonnier d'Azkaban</field>
            <field name="image" type="base64" file="lecture/static/img/harryPotter3.jpg"/>
            <field name="date">2017-10-01</field>
            <field name="nbPage">448</field>
            <field name="auth" eval="[(4, ref('author_partner_01'), None)]"/>
            <field name="description"><![CDATA[
                <h2>Quatrième de couverture</h2>
                <br>
                Harry Potter a treize ans. Après des vacances insupportables chez les horribles Dursley, il retrouve
                ses fidèles amis, Ron et Hermione, pour prendre le train qui les ramène au collège Poudlard. Le monde
                des gens ordinaires, les Moldus, comme celui des sorciers, est en émoi : aux dernières nouvelles,
                Sirius Black, un dangereux criminel proche de Voldemort, s'est échappé de la prison d'Azkaban. Les
                redoutables gardiens de la prison assureront la sécurité du collège Poudlard, car le prisonnier évadé
                recherche Harry Potter, responsable de l'élimination de son maître. C'est donc sous bonne garde que
                l'apprenti sorcier fait sa troisième rentrée. Au programme : des cours de divination, la fabrication
                d'une potion de ratatinage, le dressage des hippogriffes... Mais Harry est-il vraiment à l'abri du
                danger qui le menace ?
                ]]>
            </field>
        </record>

        <record model="read.book" id="read_book_004">
            <field name="name">Dune - Tome 1</field>
            <field name="image" type="base64" file="lecture/static/img/dune1.jpg"/>
            <field name="date">2020-10-01</field>
            <field name="nbPage">838</field>
            <field name="auth" eval="[(4, ref('author_partner_02'), None)]"/>
            <field name="description"><![CDATA[
                <h2>Biographie de l'auteur</h2>

                <br>
                Véritable légende dans l'univers de la science-fiction, l'écrivain américain Frank Herbert est
                mondialement connu pour sa série Dune, vendue à des millions d'exemplaires. En France, ses oeuvres
                majeures ont été publiées dans la collection « Ailleurs & Demain ».

                ]]>
            </field>
        </record>

        <!-- Fournisseur -->

        <record id="res_partner_company_777" model="res.partner">
            <field name="name">Presses Universitaires de Bruxelles</field>
            <field name="street">Avenue Paul Hêger 42</field>
            <field name="zip">1000</field>
            <field name="city">Bruxelles</field>
            <field name="email">librairie@pub-ulb.be</field>
            <field name="phone">02 650 64 40</field>
            <field name="website">www.pub-ulb.be</field>
        </record>

        <!-- Stock Coffret Potter-->

        <record id="book_collection" model="product.product">
            <field name="available_in_pos">True</field>
            <field name="type">product</field>
            <field name="name">Coffret Potter</field>
            <field name="lst_price">25.00</field>
            <field name="standard_price">15.00</field>
            <field name="list_books"
                   eval="[(4, ref('read_book_001'), None), (4, ref('read_book_002'), None), (4, ref('read_book_003'),
                   None)]"/>
            <field name="image_1920" type="base64" file="lecture/static/img/harryPotterCollection.jpg"/>
        </record>

        <record id="stock_book_inventory" model="stock.inventory">
            <field name="name">Starting Inventory</field>
        </record>

        <record id="stock_inventory_line_1" model="stock.inventory.line">
             <field name="product_id" ref="book_collection"/>
             <field name="product_uom_id" ref="uom.product_uom_unit"/>
             <field name="inventory_id" ref="stock_book_inventory"/>
             <field name="product_qty">20.0</field>
             <field name="location_id" model="stock.location" eval="obj().env.ref('stock.warehouse0').lot_stock_id.id"/>
        </record>

        <function model="stock.inventory" name="_action_start">
            <function eval="[[('state','=','draft'),('id', '=', ref('stock_book_inventory'))]]"
                      model="stock.inventory" name="search"/>
        </function>

        <!--action_validate-->
        <function model="stock.inventory" name="action_validate">
            <function eval="[[('state','=','confirm'),('id', '=', ref('stock_book_inventory'))]]"
                      model="stock.inventory" name="search"/>
        </function>

    </data>
</odoo>